<!-- localhost:1200 -->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular-route.min.js"></script>
        <script type="text/javascript" src='https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js'></script>
        <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <script type="text/javascript" src='//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <style>
            .menu li{
                list-style: none;
                text-align: center;
                float:left;
                padding:12px;
            }
            .section-1{
                background: #000;
                color:#fff!important;
            }
            </style>
        </head>
        <title>Angular App</title>
<body>

<div ng-app="myapp">
    <ng-view></ng-view>
</div>

 <script src="custom.js" ></script>
 
</body>
</html>